<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Poppins', sans-serif;
        }
        
        body {
            position: relative;
            min-height: 100vh;
            width: 100%;
            overflow: hidden;
        }
        
        .sidebar {
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            width: 78px;
            background: #11101d;
            padding: 6px 14px;
            transition: all 0.5s ease-in-out;
        }
        
        .sidebar.active {
            width: 300px;
        }
        
        .sidebar .logo_content .logo {
            color: #fff;
            display: flex;
            height: 50px;
            width: 100%;
            align-items: center;
            pointer-events: none;
            transition: all 0.5s ease-in-out;
            opacity: 0;
            pointer-events: none;
        }
        
        .sidebar.active .logo_content .logo {
            opacity: 1;
            pointer-events: auto;
        }
        
        .sidebar .logo_content .logo i {
            font-size: 28px;
            margin-right: 5px;
        }
        
        .sidebar .logo_content .logo .logo_name {
            font-size: 22px;
            font-weight: 400;
        }
        
        .sidebar #btn {
            position: absolute;
            left: 50%;
            top: 6px;
            color: #fff;
            font-size: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
            line-height: 50px;
            transform: translateX(-50%);
        }
        
        .sidebar.active #btn {
            left: 90%;
        }
        
        .sidebar ul {
            margin-top: 20px;
        }
        
        .sidebar ul li {
            position: relative;
            height: 50px;
            width: 100%;
            margin: 0 5px;
            list-style: none;
            border-radius: 12px;
        }
        
        .sidebar ul li .bx-search {
            position: absolute;
            z-index: 99;
            color: #fff;
            font-size: 22px;
            transition: all 0.5s ease-in-out;
        }
        
        .sidebar ul li .bx-search:hover {
            background: #fff;
            color: #1d1b31;
        }
        
        .sidebar ul li a {
            color: #fff;
            display: flex;
            align-items: center;
            text-decoration: none;
            border-radius: 12px;
            white-space: nowrap;
        }
        
        .sidebar ul li a:hover {
            color: #11101d;
            background: #fff;
        }
        
        .sidebar ul li i {
            height: 50px;
            min-width: 50px;
            border-radius: 12px;
            line-height: 50px;
            text-align: center;
        }
        
        .sidebar .links_name {
            pointer-events: none;
            opacity: 0;
        }
        
        .sidebar.active .links_name {
            opacity: 1;
            pointer-events: auto;
        }
        
        .sidebar ul li input {
            position: absolute;
            height: 100%;
            width: 100%;
            left: 0;
            top: 0;
            border-radius: 12px;
            outline: none;
            border: none;
            background: #1d1b31;
            padding-left: 50px;
            font-size: 18px;
            color: #fff;
        }
        
        .sidebar .profile-content {
            position: absolute;
            color: #fff;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        
        .sidebar .profile-content .profile {
            position: relative;
            padding: 10px 6px;
            height: 60px;
            background: #1d1b31;
            transition: all 0.5s ease-in-out;
            background: none;
        }
        
        .sidebar.active .profile-content .profile {
            background: #1d1b31;
        }
        
        .profile-content .profile .profile-details {
            display: flex;
            align-items: center;
            opacity: 0;
            pointer-events: auto;
            white-space: nowrap;
        }
        
        .sidebar.active .profile-content .profile .profile-details {
            opacity: 1;
            pointer-events: auto;
        }
        
        .profile .profile-details img {
            height: 45px;
            width: 45px;
            object-fit: cover;
            border-radius: 12px;
        }
        
        .profile .profile-details .name-job {
            margin-left: 10px;
        }
        
        .profile .profile-details .name {
            font-size: 15px;
            font-weight: 400;
        }
        
        .profile .profile-details .job {
            font-size: 12px;
        }
        
        .profile #log-out {
            position: absolute;
            left: 50%;
            bottom: 5px;
            transform: translateX(-50%);
            min-width: 50px;
            line-height: 50px;
            font-size: 20px;
            border-radius: 12px;
            text-align: center;
            transition: all 0.5s ease-in-out;
            background: #1d1b31;
        }
        
        .sidebar.active .profile #log-out {
            left: 88%;
            background: none;
        }
        
        .home-content {
            position: absolute;
            height: 100%;
            width: calc(100% - 78px);
            left: 78px;
            transition: all 0.5s ease-in-out;
        }
        
        .home-content .text {
            font-size: 25px;
            font-weight: 500;
            color: #1d1b31;
            margin: 12px;
        }
        
        .sidebar.active~.home-content {
            width: calc(100% - 300px);
            left: 300px;
        }
        /* Tooltip css */
        
        .sidebar ul li .tooltip {
            position: absolute;
            left: 122px;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 6px;
            height: 35px;
            width: 122px;
            background: #11101d;
            color: #fff;
            line-height: 35px;
            text-align: center;
            box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
            transition: 0s;
            opacity: 0;
            pointer-events: none;
            display: block;
        }
        
        .sidebar.active ul li .tooltip {
            display: none;
        }
        
        .sidebar ul li:hover .tooltip {
            transition: all 0.5s ease-in-out;
            opacity: 1;
            top: 50%;
        }
    </style>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <title>Document</title>
</head>

<body>
    <div class="sidebar">
        <div class="logo_content">
            <div class="logo">
                <i class='bx bxl-firebase'></i>
                <div class="logo_name">Smart Study Keeda </div>
            </div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav_list">
            <li>
                <i class='bx bx-search'></i>
                <input type="text" placeholder="Search...">
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-grid-alt'></i>
                    <span class="links_name">Dashboards</span>
                </a>
              

                <span class="tooltip">Dashboards</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-user'></i>
                    <span class="links_name">User</span>
                </a>
              

                <span class="tooltip">User</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-chat'></i>
                    <span class="links_name">Messages</span>
                </a>
              

                <span class="tooltip">Messages</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-pie-chart-alt'></i>
                    <span class="links_name">Analytics</span>
                </a>
              

                <span class="tooltip">Analytics</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bx-folder-open'></i>
                    <span class="links_name">File Manager</span>
                </a>
              

                <span class="tooltip">File Manager</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-heart'></i>
                    <span class="links_name">Saved</span>
                </a>
              

                <span class="tooltip">Saved</span>
            </li>
            <li>
                <a href="#">
                    <i class='bx bxs-cog'></i>
                    <span class="links_name">Settings</span>
                </a>
               

                <span class="tooltip">Settings</span>
            </li>
        </ul>

        <div class="profile-content">
            <div class="profile">
                <div class="profile-details">
                    <img src="profile.jpg" alt="">
                    <div class="name-job">
                        <div class="name">Akshay Kumar</div>
                        <div class="job">Web Designer</div>
                    </div>
                </div>
                <i class='bx bx-log-out' id="log-out"></i>
            </div>
        </div>
    </div>
    <div class="home-content">
        <div style="width: 50%; margin-left: 20px;">
            <img style="width: 50%;" src="https://kenh14cdn.com/thumb_w/660/2020/7/17/brvn-15950048783381206275371.jpg" alt="">
        </div>
    </div>

    <script>
        let btn = document.querySelector("#btn");
        let sidebar = document.querySelector(".sidebar");
        let searchbtn = document.querySelector(".bx-search");

        btn.onclick = function() {
            sidebar.classList.toggle("active");
        }

        searchbtn.onclick = function() {
            sidebar.classList.toggle('active');
        }
    </script>
</body>

</html> -->